(include stdlib)
(TRC Printable str num bool)

(fn) [ v<?> ] [] prt {
	v "%v\n" %% print
}

(fn) [ v<array<T>> ] [ <option<T>> ] head {
	v arr$unpack
	(ifs) { dup 0 = } {
		drop none
	} {true} {
		-- arr$pack-n drop some
	}
}

[ v<array<T>> ] [ <option<T>> ] {
	v arr$unpack
	(ifs) { dup 0 = } {
		drop none
	} {true} {
		-- arr$pack-n drop some
	}
}
dup
	1 2 3 4 5 5 arr$pack-n @ prt
	0 arr$pack-n @ prt

(fn) [ v<array<T>> ] [ <array<T>> ] rev {
	v arr$reverse
}

#1 2 3 3 arr$pack-n rev prt
#'a' 'b' 'c' 3 arr$pack-n rev prt

1 2 3 4 5 5 arr$pack-n head prt
0 arr$pack-n head prt
