#! stt
(include stdlib)
argv$init

(ifs) {argv$is-empty} {
	"usage: <proj_name> [crate [-feat]]\n" print
	1 sys$exit
}

argv$pop dup
	"cargo new --bin %s" % sh!
	"cd %s" % sh!

"
target
shell.nix
.envrc
" str$trim ".gitignore" write-to ok!!

"" argv$rest drop
"crate_name" set
arr$new "feats" set
(while) { stack$has } {
	(ifs)
		{ "-" &str$has-prefix } {
			"-" str$remove-prefix
			"feats" get
				arr$append
				"feats" set
		}
		{ "feats" get arr$is-empty } {
			"crate_name" get
				"cargo add %s" % sh!
			"crate_name" set
		}
		{ true } {
			"feats" get
				" " arr$join
			"crate_name" get
			"cargo add %s --features %s" %
				sh!
			arr$new "feats" set
			"crate_name" set
		}
}

