argv-init
argv-pop trash

argv-pop
	dup "cargo new --bin %s%" % sh ok!
	"cd %s%" % sh ok!

"
target
shell.nix
.envrc
" trim ".gitignore" write-to


# ["crateA", "-featA", "-featB", "crateB", "-featC", "crateC", "createD"]
"" argv-rest

"crate_name" set
mk-array "feats" set
(while) { stack-has } {
	(if) {check} {
		code
	} (elseif) {check 2} {
		code 2
	} (else) {
		code
	}
	(ifs) 3
		{ "-" peek-has-prefix } {
			"-" remove-prefix
			"feats" get
				arr-append
				"feats" set
		}
		{ "feats" get arr-empty } {
			"crate_name" get
				"cargo add %s%" % sh ok!
			"crate_name" set
		}
		{ true } {
			"crate_name" get
			"feats" get
				" " arr-join
			"cargo add %s% --features %s%" %
				sh ok!
			"crate_name" set
		}
}

