(pragma set debug)
(include stdlib)

(fn) [ cl<fn> v ] @' { cl v @ }
(fn) [ cl<fn> v ] [ result<array> ] @* { cl v @ arr$pack }

(fn) [ times<num> cl< fn > ] [ mapped<array> ] do-n-times {
	times
	(while) { dup 0 = not } {
		dup
			-- "c" set
			cl flip @
		"c" get
	}
	drop times arr$pack-n arr$reverse
}

(fn) [ list<array> index<num> ] [ T ] arr$get {
	list arr$unpack
		index - --
	(while) {dup 0 = not} {
		-- flip drop
	} drop
	"out" set
	index (while) {dup 0 = not} {
		-- flip drop
	} drop
	"out" get
}

# 10 [ a<num> ][ <str> ] { a "%d" %% } do-n-times prt

(fn) [][] c {
	dowamdwa
}

(fn) [][] b {
	c
}

(fn) [][] a {
	b
}

a
